<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position :: static-relative-absolute-fixed</title>
    <style>
        .container{
            background-color: lightblue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: indigo
        }
        #first{
            background-color: forestgreen;
            position: static;
        }
        #second{
            background-color: greenyellow;
            position: absolute;
            left: 108px;
        }
        #third{
            background-color: hotpink;
            position: fixed;
        }
    </style>
</head>
<body>
<section>
    <h1 style="background-color: black; color: red; text-align: center; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">CSS-Position : Static-Relative-Absolute-Fixed</h1> 
</section>    
<section class="container">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>